VITE_FIREBASE_API_KEY=AIzaSyCuhOtcI-9gaFT6MJhDqZqXtRRK5AHgcVg
VITE_FIREBASE_AUTH_DOMAIN=nimbusform-f34fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nimbusform-f34fd
VITE_FIREBASE_STORAGE_BUCKET=nimbusform-f34fd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=456539240737
VITE_FIREBASE_APP_ID=1:456539240737:web:bac086e2b5393751b72660
